import java.util.Scanner;


public class rodtest 
{

	public static void main(String[] args)
	{
		int n;
		Scanner sc = new Scanner(System.in);
		n=sc.nextInt();
		int[] arr = new int[n+1];
		for(int i=1;i<=n;i++)
		{
			arr[i]=sc.nextInt();
		}
		int x;
		x = sc.nextInt();
		int ans =rodcut(arr,x);
		System.out.println(ans);

	}

	private static int rodcut(int[] arr, int x)
	{
		if(x == 0)
			return 0;
		else if(x == 1)
		{
			return arr[1];
		}
		else
		{
			int max = -100000;
			for(int i=1;i<=x;i++)
			{
				max= maximum(arr[i]+rodcut(arr,x-i),max);
				
			}
			return max;
		}
		
		
	}

	private static int maximum(int i, int max) 
	{
		if(i>max)
		{
			return i;
		}
		else
			return max;
	
	}

}
